NODE_ENV=production
PORT=10000
MONGODB_URI=mongodb+srv://Vercel-Admin-jw-reunion:Qh1eJg1QgRD0cMIU@jw-reunion.0qvudlt.mongodb.net/planificateur?retryWrites=true&w=majority
JWT_SECRET=your-secret-key-change-this-in-production
FRONTEND_URL=https://your-app.onrender.com